{
	"name": "toover",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test"
	},
	"private": true,
	"devDependencies": {
		"@babel/preset-react": "^7.14.5",
		"@nrwl/cypress": "15.4.0",
		"@nrwl/eslint-plugin-nx": "15.4.0",
		"@nrwl/linter": "15.4.0",
		"@nrwl/react": "15.4.0",
		"@nrwl/vite": "15.4.0",
		"@nrwl/workspace": "15.4.0",
		"@testing-library/react": "13.4.0",
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"@vitejs/plugin-react": "^3.0.0",
		"@vitest/coverage-c8": "~0.25.8",
		"@vitest/ui": "^0.25.8",
		"cypress": "^11.0.0",
		"eslint": "~8.15.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-react": "7.31.11",
		"eslint-plugin-react-hooks": "4.6.0",
		"jsdom": "~20.0.3",
		"nx": "15.4.0",
		"prettier": "^2.6.2",
		"react-test-renderer": "18.2.0",
		"typescript": "~4.8.2",
		"vite": "^4.0.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-tsconfig-paths": "^4.0.2",
		"vitest": "^0.25.8"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@mantine/core": "^5.9.5",
		"@mantine/form": "^5.9.5",
		"@mantine/hooks": "^5.9.5",
		"@mantine/modals": "^5.9.5",
		"@mantine/notifications": "^5.9.5",
		"@reduxjs/toolkit": "^1.9.1",
		"@tabler/icons": "^1.118.0",
		"async-mutex": "^0.4.0",
		"core-js": "^3.6.5",
		"firebase": "^9.15.0",
		"i18next": "^22.4.6",
		"i18next-browser-languagedetector": "^7.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-firebase-hooks": "^5.1.1",
		"react-i18next": "^12.1.1",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.6.0",
		"regenerator-runtime": "0.13.7",
		"tslib": "^2.3.0"
	}
}
